{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "tests"],
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"],
    }
  },
  "include": [
    "src",
    "tests",
    "globalConfig.json"
  ],
  "exclude": []
}
